<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- Style start -->
    <style>
        @font-face {
            font-family: 'Orbit-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/Orbit-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'TAEBAEKmilkyway';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/TAEBAEKmilkyway.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        h1 {
            margin-right: 1190px;
            color: rgb(5, 14, 116);
            background-color: aquamarine;
            font-size: 50px;
            /* font-familiy
            최대한 비슷한 폰트들끼리 묶어서 나열 : ex) '굴림'이라는 폰트가 없다면 '궁서'로 대체
            웹페이지가 최대한 깨지지 않도록 도와줌 */
            font-family: 'Orbit-Regular', '굴림', '궁서';
            /* font-weight
            폰트의 굵기 설정. 범위 : 100~900(폰트별 상이함)
            bold, normal, lighter 등도 가능 */
            font-weight: 900;

        }

        h2 {
            margin-right: 1290px;
            color: rgba(252, 252, 252, 0.753);
            background-color: rgb(5, 5, 20);
            font-size: 40px;
            /* font-familiy
            최대한 비슷한 폰트들끼리 묶어서 나열 : ex) '굴림'이라는 폰트가 없다면 '궁서'로 대체
            웹페이지가 최대한 깨지지 않도록 도와줌 */
            font-family: 'TAEBAEKmilkyway', '굴림', '궁서';
            /* font-weight
            폰트의 굵기 설정. 범위 : 100~900(폰트별 상이함)
            bold, normal, lighter 등도 가능 */
            font-weight: 700;

        }
        h3{
            margin-right: 1290px;
            color: rgb(202, 59, 16);
            background-color: rgb(13, 241, 13);
            font-size: 40px;
            /* font-familiy
            최대한 비슷한 폰트들끼리 묶어서 나열 : ex) '굴림'이라는 폰트가 없다면 '궁서'로 대체
            웹페이지가 최대한 깨지지 않도록 도와줌 */
            font-family: 'Orbit-Regular', '굴림', '궁서';
            /* font-weight
            폰트의 굵기 설정. 범위 : 100~900(폰트별 상이함)
            bold, normal, lighter 등도 가능 */
            font-weight: 700;
        }
        h4{
            margin-right: 970px;
            color: rgb(8, 26, 218);
            background-color: rgb(235, 6, 147);
            font-size: 35px;
            /* font-familiy
            최대한 비슷한 폰트들끼리 묶어서 나열 : ex) '굴림'이라는 폰트가 없다면 '궁서'로 대체
            웹페이지가 최대한 깨지지 않도록 도와줌 */
            font-family: 'Orbit-Regular', '굴림', '궁서';
            /* font-weight
            폰트의 굵기 설정. 범위 : 100~900(폰트별 상이함)
            bold, normal, lighter 등도 가능 */
            font-weight: 900;
        }
       
    </style>

</head>

<body>
    <h1>
        hello world !

    </h1>
    <h2>
        우주는 공허하다 !
    </h2>
    <h3>
        우리는 먼지다 !
    </h3>
    <h4>
        우리는 우주먼지니까 대충 살아도 돼 !

    </h4>
</body>

</html>