<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 계층 선택자 */

        /* 1. 자손 선택자
            기호 : 띄어쓰기 */
        /* 1-1 body태그의 자손인 span의 색을 tomato 로 만들기*/
        body span {
            color: tomato;
        }

        body li {
            color: blue;
        }

        /* 2. 자식선택자
            기호 : >  
         Ol의 자식인 span의 색을 pink로 변경  */
        ol>span {
            color: pink;
        }
        /* 3. 인접형제선택자(근접후행선택자) 
            기호 : +
            li에 붙어있는 li의 색을 초록으로 바꾸기
        */
        li+li{
            color: green;
        }
        /* 4. 일반형제선택자 (후행선택자)
            기호 : ~
            li의 형제인 li를 보라로 바꾸기
        */
        li~li{
            color: purple;
        }
        /* 기준점이 가장 처음이기때문에 보통 id, class요소를 사용해서 시작점 지정한다 */

        /* 그룹선택자
            기호: ,
            span, li의 배경을 아쿠아로 변경
            */
        span,li{
            background-color: aqua;
        }
        /*  명시도 **시험에 낸대
            * = 0
            태그 = 1
            클래스 = 10
            아이디 = 100
        */
    </style>
</head>

<body>
    <div>
        <strong>나만의 간장계란밥 레시피</strong>
        <ol>
            <li>계란을 안 뒤집고 굽는다</li>
            <li>밥에 간장이랑 참기름을 넣는다</li>
            <span>(짜게 만들어지지 않도록 주의할 것)</span>
            <li>계란을 넣고 깨를 왕창뿌린다</li>
        </ol>
    </div>
</body>
 
</html>