<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* display */

    /*  1. display : block
        무조건 가로로 한줄을 차지하는 속성
        p, h1, div 등등 => 기본값이 block
        * width, height 값이 설정 가능하다    */

    /*  2. display : inline
        내가 넣은 content 만큼만 크기로 삼는 속성
        span, a => 기본값이 inline
        * width, height 값 설정 불가능
        이유 : 내가 이미 '컨텐츠만큼'으로 크기설정을 했기 때문 */

    /*  3. display : none
        해당 요소를 보이지 않게 지정 */

    /*  3.1 visibility (가시속성)
        visible(기본값) : 요소를 눈에 보이게함
        hidden : 요소가 비가시모드로 변하지만 공간은 차지한다 */

        @font-face {
            font-family: 'KCCChassam';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/KCCChassam.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        *{
            font-family: 'KCCChassam';
        }
        p {
            background-color: pink;
            display : inline; /* p tag 가 span처럼 변함*/
            /* display: none; */
            /* visibility: hidden; */
        }

        span {
            background-color: aquamarine;
            display: block;
        }
    </style>
</head>

<body>
    <p> p tag</p>
    <p> p tag</p>
    <p> p tag</p>

    <span>span</span>
    <span>span</span>
    <span>span</span>

</body>

</html>