<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 4px double black;
            border-radius: 50px;
        }
        .one{
            background-color: #cff09e;
            width: 100px;
            height: 100px;
        }
        .two{
            background-color: #a8dba8;
            width: 100px;
            height: 100px;
            padding-right: 100px;
        }
        .three{
            background-color: #79bd9a;
            width: 100px;
            height: 100px;
            padding-right: 200px;
        }
        .four{
            background-color: #3b8686;
            width: 400px;
            height: 100px;
        }
    </style>
</head>



<body >
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>

</body>

</html>