<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width : 100px;
            height : 100px;
            /* background-color: palevioletred;
            border : 2px solid black; */

        }
        .one{
            background-color: red;
            border-top-right-radius: 55px;
            border-bottom-left-radius: 55px;
        }
        .two{
            background-color: green;
            border-top-right-radius: 55px;
            border-bottom-left-radius: 55px;
            margin-left : 100px;
        }
        .three{
            background-color: yellow;
            border-top-right-radius: 55px;
            border-bottom-left-radius: 55px;
            margin-left: 200px;
        }
        .four{
            background-color: blue;
            border-top-right-radius: 55px;
            border-bottom-left-radius: 55px;
            margin-left: 300px;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
</body>
</html>