<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            /* float : 요소를 띄워서 배치하는 속성
            none: 기본값
            left, right  */
            float:left;
            margin-right : 10px;
        }
        #title{
            height : 100px;
            border-top : 2px solid black;
            border-bottom: 2px solid gray;
        }
        #article{
            width: 200px;
            height: 100px;
            background-color: aquamarine;
            /* overflow: 요소가 부모의 범위를 벗어날 때 어떻게 처리할지 결정
            - visible(기본값) : 그대로 보여짐
            - hidden: 범위를 초과하면 보이지 않음
            - scroll : 가로/세로 스크롤을 형성
            - auto : 벗어나는 부분에만 스크롤 생성 */
            overflow: auto;
        }
    </style>
</head>
<body>

    <h1>[팩플] 당뇨관리 ‘파스타’ 출시한 카카오헬스케어…캐시카우 될 수 있을까</h1>
    <img src="https://imgnews.pstatic.net/image/025/2024/02/01/0003339070_001_20240201145601064.jpg?type=w647" alt="사진표시불가">
    <p>황희 카카오헬스케어 대표가 1일 경기도 성남시 판교 카카오헬스케어 본사에서 열린 기자 간담회에서 ‘파스타’ 서비스의 주요 기능을 설명하고 있다. 사진 카카오헬스케어</p>
    <p>카카오헬스케어가 실시간 당뇨병 관리 서비스 ‘파스타(PASTA)’를 출시했다. 카카오 그룹 내 새로운 캐시카우 서비스가 될 수 있을지 관심을 모은다.</p>
    <div id="title"> 무슨 일이야 </div>
    <p>카카오헬스케어는 1일 경기 성남시 판교 사옥에서 기자간담회를 갖고 실시간 당뇨병 관리 서비스 파스타를 공개했다. <br>
        황희 카카오헬스케어 대표는 “파스타로 당뇨병을 관리하는 것뿐만 아니라, <br>
        혈당 수치와 연관된 수면, 근무, 운동시간 등을 관리할 수 있게 도울 것”이라고 말했다.</p>

    <div id="article"> 카카오헬스케어는 1일 경기 성남시 판교 사옥에서 기자간담회를 갖고 실시간 당뇨병 관리 서비스 파스타를 공개했다. 
        황희 카카오헬스케어 대표는 “파스타로 당뇨병을 관리하는 것뿐만 아니라, 
        혈당 수치와 연관된 수면, 근무, 운동시간 등을 관리할 수 있게 도울 것”이라고 말했다.
    ottkiml@gmail.com </div>
    
</body>
</html>