<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: 'GoryeongStrawberry';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/GoryeongStrawberry.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'IM_Hyemin-Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/IM_Hyemin-Bold.woff2') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            font-family: 'IM_Hyemin-Bold';
        }

        hr {
            width: 465px;
        }

        .main {
            margin-top: 60px;
        }

        .todo {
            font-size: 25px;
            width: 200px;
        }

        .form-control {
            width: 400px !important;
        }

        body {
            margin: 20px;
        }

        .task {
            margin-top: 5px;
            padding-bottom: 15px;

        }

        .task-done {
            margin-top: 5px;
            background-color: rgba(74, 88, 132, 0.373)
        }

        .task-board {
            width: 465px;
        }

        h1 {
            font-family: 'GoryeongStrawberry';
            font-size: 55px;
            color: rgb(251, 171, 184);
        }
        #catimage2{
            position: relative;
            left: 100px;
            padding: 10px;
            border-radius: 15%;
        }
        #right{
            margin-left: 300px;
        }
    </style>
</head>

<body>

    <div style="width:465px; margin: 0 auto;">
        <div class="main">
            <h1>미리의 To-do List</h1><br>
            <h2>하기시러냥</h2>
            <img id="catimage2" src="../images/catimage2.jpg" alt="">
            <h2 id="right">하기시러냥</h2>
            <div class="input-area">
                <div class="row g-2">
                    <div class="col-auto">
                        <input type="text" class="form-control" id="task-input">
                    </div>
                    <div class="col-auto">
                        <button type="submit" class="btn btn-outline-warning mb-3" id="add-button">추가</button>
                    </div>
                </div>
            </div>
            <hr><br>
        </div>


        <div id="task-board">

        </div>



        <script>
            // 1. 유저가 '추가' 버튼을 클릭 시 입력한 항목이 추가가 되어야함.
            // 2. 추가된 목록을 웹페이지에 출력
            // 3. 완료버튼을 누를 시 해당 항목이 완료처리가 됨 (회색으로 변한다)
            // 4. 완료여부 확인 -> 할 일 추가 시, 완료 여부를 저장할 수 있는 상태값이 필요 (객체형태로 저장)
            // 5. 완료를 하였다가 다시 취소 가능해야햠 (토글 방식)
            // 6. 삭제버튼 누를 시 할 일이 삭제가 된다.

            // 사용자가 input tag의 입력값에 접근
            let taskInput = document.getElementById("task-input");
            let addButton = document.getElementById("add-button");

            // 입력한 할 일 저장할 배열 생성
            let taskList = [];

            // 할 일 배열을 list형태로 출력하기 위한 div id 불러오기
            let taskBoard = document.getElementById("task-board");

            // 완료버튼을 눌렀을 때 완료를 체크해주는 함수 생성 : toggleCheck()
            const toggleCheck = function (idx) {
                //console.log("위치확인 : " , idx);

                // 인덱스 값을 이용해서 완료여부 변경 task
                // 배열의 idx 번째 할 일에 대한 완료여부를 나타내는 데이터
                if (taskList[idx].isComplete == false) {
                    taskList[idx].isComplete = true;
                } else {
                    taskList[idx].isComplete = false;
                };
                //console.log(taskList);

                // 완료시 랜더함수 호출
                render();
            }

            // 웹페이지에 taskList를 추가(update), 삭제(delete)할 때마다 재출력할 함수
            const render = function () {
                let resultHTML = '';

                for (let i = 0; i < taskList.length; i++) {
                    // 할 일의 완료 여부에 따라 다른 데이터를 출력
                    // 입력한 할 일의 isComplete = true 일때 class => 'task task-done' 으로 변경
                    // 입력한 할 일의 isComplete = false 일때 class => 'task' 으로 변경
                    if (taskList[i] != '') {
                        if (taskList[i].isComplete == true) {

                            resultHTML += `
                        <div class="row g-3 task-done">
                            <div class="col todo">
                                <span class="todo">${taskList[i].taskContent}</span>
                            </div>
                            <div class="col-auto">
                                <button class="btn btn-outline-success" onclick="toggleCheck(${i})">완료</button>
                                <button class="btn btn-outline-danger" onclick = "deleteTask(${i})">삭제</button>
                            </div>
                        </div>
                        `;
                            console.log(taskList[i].isComplete);
                        }
                        else {
                            resultHTML += `
                        <div class="row g-3 task">
                            <div class="col todo">
                                <span class="todo">${taskList[i].taskContent}</span>
                            </div>
                            <div class="col-auto">
                                <button class="btn btn-outline-success" onclick="toggleCheck(${i})">완료</button>
                                <button class="btn btn-outline-danger" onclick = "deleteTask(${i})">삭제</button>
                            </div>
                        </div>
                        `;
                        }
                    }
                }
                // taskList의 값들을 순차적으로 받아와서 body tag의 task-board 에 입력
                taskBoard.innerHTML = resultHTML;

            }

            // 할일 추가할 함수 생성 : addTask
            const addTask = function () {
                let task = {
                    "taskContent": taskInput.value,
                    "isComplete": false
                };
                // tasklist에 입력한 task들 출력
                taskList.push(task);
                console.log(taskList)

                // input 초기화
                taskInput.value = '';

                // 웹페이지에 taskList를 다시 불러오기 (업데이트)
                render();
                taskInput.focus();
            }
            // 추가버튼 클릭 시, addTask함수 실행
            addButton.addEventListener("click", addTask);

            // 할일 제거할 함수 생성 : deleteTask()
            const deleteTask = function(idx){
                // taskList.slice(idx,idx+1);
                // console.log(taskList.slice(idx,idx+1));
                taskList.splice(idx,1);
                console.log(taskList.splice(idx,1));
                console.log(taskList);
                render();
            }


        </script>
</body>

</html>