<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'KCCChassam';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/KCCChassam.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        tr {
            background-color: antiquewhite;
            font-family: 'KCCChassam';

        }

        tr:first-child {
            background-color: rgb(216, 149, 48);
            border-bottom: 3px double yellow;
            text-align: center;
        }

        #nameTd {

            text-align: center;


        }

        h1 {
            color: aquamarine;
            margin-left: 350px;
        }
    </style>
</head>

<body>

    <button id="btn-req"> 불러오기 </button>
    <h1> 영화데이터 출력</h1>
    <div id="movie-area">

    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        let btnReq = document.getElementById("btn-req");
        let movieArea = document.getElementById("movie-area");

        const getMovieList = function () {
            // 영화정보를 비동기식으로 요청
            // 수신할 데이터타입 : JSON (JS 객체방식을 사용하는 데이터 포멧)
            let movieUrl = 'http://kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json?key=f5eef3421c602c6cb7ea224104795888&targetDt=20220101';

            const render = function (movieList) {
                let resultHTML = `
                    <table border="1" width="1000px">
                        <tr id="trName">
                            <td id="nameTd">순위</td>
                            <td>영화명</td>
                            <td>개봉일</td>
                            <td>개봉일 관객수</td>
                            <td>상영횟수</td>
                            <td>매출액</td>
                        </tr>
                        
                    `;
                // 영화 수 만큼 반복하여 resultHTML에 순위데이터, 영화명데이터를 하나씩 입력하여 누적
               
                
                for (let i = 0; i < movieList.length; i++) {


                    resultHTML += `
                        <tr>
                            <td> ${movieList[i].rank}</td>
                            <td> ${movieList[i].movieNm} </td>
                            <td> ${movieList[i].openDt}  </td>
                            <td> ${movieList[i].audiCnt}명 </td>
                            <td> ${movieList[i].showCnt}회 </td>
                            <td> ${movieList[i].salesAcc}원 </td>
                        </tr>
                    `;


                }
                resultHTML += `</table>`
                movieArea.innerHTML = resultHTML;
            }
            $.ajax({
                url: movieUrl,
                success: function (result) {
                    console.log("불러오기 성공", result)
                    console.log(result.boxOfficeResult.dailyBoxOfficeList);
                    let movieList = [];
                    movieList = result.boxOfficeResult.dailyBoxOfficeList;
                    //console.log(movieList[0].movieNm);

                    render(movieList);
                },
                error: function () {
                    console.log("불러오기 실패");
                }
            })
        }
        btnReq.addEventListener("click", getMovieList);
    </script>
</body>

</html>